<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reporting Bugs in PyAMF &mdash; PyAMF v0.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyAMF v0.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pyamf.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="PyAMF v0.5 documentation" href="index.html" />
    <link rel="next" title="Copyright" href="copyright.html" />
    <link rel="prev" title="About these documents" href="about.html" /> 
  </head>
  <body>  

    <div class="document">
<div>
<a href='index.html'><img src="_static/logo.jpg"/></a>
</div>

      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reporting-bugs-in-pyamf">
<span id="reporting-bugs"></span><h1>Reporting Bugs in PyAMF<a class="headerlink" href="#reporting-bugs-in-pyamf" title="Permalink to this headline">¶</a></h1>
<p>Bug reports should be submitted via the PyAMF Bug Tracker
(<a class="reference external" href="http://pyamf.org">http://pyamf.org</a>).  The bug tracker offers a Web form which allows
pertinent information to be entered and submitted to the developers.</p>
<p>The first step in filing a report is to determine whether the problem has
already been reported.  The advantage in doing so, aside from saving the
developers time, is that you learn what has been done to fix it; it may be that
the problem has already been fixed for the next release, or additional
information is needed (in which case you are welcome to provide it if you can!).
To do this, search the bug database using the search box on the top of the page.</p>
<p>If the problem you&#8217;re reporting is not already in the bug tracker, go back to
the PyAMF Bug Tracker.  If you don&#8217;t already have a tracker account, select the
&#8220;Register&#8221; link in the navigation bar and undergo the registration procedure.
Otherwise, if you&#8217;re not logged in, enter your credentials and select &#8220;Login&#8221;.
It is not possible to submit a bug report anonymously.</p>
<p>Being now logged in, you can submit a bug.  Select the &#8220;New Ticket&#8221; link in
the sidebar to open the bug reporting form.</p>
<p>The submission form has a number of fields.  For the &#8220;Summary&#8221; field, enter a
<em>very</em> short description of the problem; less than ten words is good.  In the
&#8220;Type&#8221; field, select the type of your problem; also select the &#8220;Component&#8221; and
&#8220;Version&#8221; to which the bug relates.</p>
<p>In the &#8220;Description&#8221; field, describe the problem in detail, including what you
expected to happen and what did happen.  Be sure to include whether any
external modules were involved, and what hardware and software platform you
were using (including version information as appropriate).</p>
<p>Each bug report will be assigned to a developer who will determine what needs to
be done to correct the problem.  You will receive an update each time action is
taken on the bug.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www-mice.cs.ucl.ac.uk/multimedia/software/documentation/ReportingBugs.html">How to Report Bugs Effectively</a></dt>
<dd>Article which goes into some detail about how to create a useful bug report.
This describes what kind of information is useful and why it is useful.</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en/Bug_writing_guidelines">Bug Writing Guidelines</a></dt>
<dd>Information about writing a good bug report.  Some of this is specific to the
Mozilla project, but describes general good practices.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="about.html"
                                  title="previous chapter">About these documents</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="copyright.html"
                                  title="next chapter">Copyright</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/bugs.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
Copyright &#169; 2007-2009 The <a href='http://pyamf.org'>PyAMF</a> Project
</div>

  </body>
</html>